<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-piani_intercomunali" viewBox="0 0 256 256">
<title>piani_intercomunali</title>
<path d="M63.742 134.386c-8.455 0.010-16.223 2.945-22.349 7.846l0.071-0.055c-0.711 0.544-1.165 1.393-1.165 2.349 0 1.629 1.321 2.95 2.95 2.95 0.722 0 1.384-0.26 1.897-0.69l-0.005 0.004c5.015-4.048 11.467-6.498 18.491-6.498 0.038 0 0.077 0 0.114 0h-0.006c16.482 0.021 29.838 13.378 29.856 29.859v0.002c0 22.168-23.139 43.453-29.855 49.157-6.721-5.714-29.855-26.952-29.855-49.157 0-0.016 0-0.036 0-0.055 0-5.598 1.544-10.835 4.23-15.309l-0.075 0.135c0.26-0.43 0.413-0.951 0.413-1.506 0-1.63-1.321-2.951-2.951-2.951-1.074 0-2.014 0.573-2.53 1.431l-0.008 0.013c-3.139 5.211-4.997 11.502-4.997 18.226 0 0.005 0 0.011 0 0.016v-0.001c0 28.708 32.567 54.242 33.959 55.311 0.495 0.392 1.129 0.628 1.818 0.628s1.322-0.237 1.824-0.633l-0.006 0.005c1.387-1.070 33.954-26.604 33.954-55.311-0.024-19.741-16.020-35.737-35.759-35.761h-0.002z"></path>
<path d="M63.742 154.108c-0.002 0-0.003 0-0.005 0-8.858 0-16.039 7.181-16.039 16.039s7.181 16.039 16.039 16.039c8.858 0 16.039-7.181 16.039-16.039v0c-0.012-8.852-7.183-16.024-16.033-16.039h-0.002zM63.742 180.281c-5.597 0-10.134-4.537-10.134-10.134s4.537-10.134 10.134-10.134c5.597 0 10.134 4.537 10.134 10.134v0c-0.006 5.594-4.539 10.128-10.133 10.134h-0.001z"></path>
<path d="M195.442 68.151c-18.801 0.021-34.037 15.257-34.058 34.055v0.002c0 11.557 5.464 23.95 16.242 36.821 4.86 5.798 10.105 10.96 15.801 15.587l0.212 0.167c0.493 0.385 1.122 0.618 1.805 0.618s1.312-0.232 1.811-0.623l-0.006 0.005c6.988-5.69 13.129-11.965 18.505-18.866l0.194-0.259c0.421-0.506 0.677-1.163 0.677-1.88 0-1.629-1.321-2.95-2.95-2.95-0.986 0-1.86 0.484-2.395 1.227l-0.006 0.009c-4.812 6.138-10.009 11.56-15.694 16.43l-0.154 0.129c-6.482-5.516-28.162-25.56-28.162-46.409 0-15.551 12.606-28.157 28.157-28.157s28.157 12.606 28.157 28.157v0c0 6.326-2.015 13.162-5.983 20.314-0.268 0.436-0.427 0.963-0.427 1.528 0 1.629 1.321 2.95 2.95 2.95 1.141 0 2.13-0.647 2.621-1.594l0.008-0.016c4.467-8.040 6.752-15.837 6.752-23.186-0.024-18.799-15.258-34.031-34.055-34.052h-0.002z"></path>
<path d="M195.442 86.85c-8.482 0-15.359 6.876-15.359 15.359s6.876 15.359 15.359 15.359c8.482 0 15.359-6.876 15.359-15.359v0c-0.012-8.478-6.881-15.347-15.358-15.359h-0.001zM195.442 111.662c-5.224 0-9.459-4.235-9.459-9.459s4.235-9.459 9.459-9.459c5.224 0 9.459 4.235 9.459 9.459 0 0.002 0 0.004 0 0.005v-0c0 0.001 0 0.003 0 0.005 0 5.224-4.235 9.459-9.459 9.459v0z"></path>
<path d="M73.943 41.137c-7.871 0-14.252 6.381-14.252 14.252s6.381 14.252 14.252 14.252c7.87 0 14.249-6.378 14.252-14.247v-0c-0.006-7.87-6.383-14.249-14.252-14.258h-0.001zM73.943 63.742c-4.613 0-8.352-3.739-8.352-8.352s3.739-8.352 8.352-8.352c4.613 0 8.352 3.739 8.352 8.352 0 0.002 0 0.004 0 0.005v-0c-0.006 4.609-3.742 8.344-8.352 8.347h-0z"></path>
<path d="M73.943 24.106c-17.27 0.021-31.264 14.018-31.279 31.288v0.002c0 5.397 1.335 11.095 3.984 16.928 0.486 1.002 1.495 1.68 2.663 1.68 1.629 0 2.95-1.321 2.95-2.95 0-0.424-0.089-0.826-0.25-1.19l0.008 0.019c-2.296-5.059-3.459-9.931-3.459-14.486-0.002-0.108-0.002-0.236-0.002-0.363 0-14.022 11.367-25.389 25.389-25.389s25.388 11.367 25.388 25.389c0 0.128-0.001 0.255-0.003 0.382l0-0.019c0 18.699-19.311 36.722-25.389 41.926-3.272-2.799-10.388-9.313-16.247-17.66-0.537-0.791-1.433-1.304-2.448-1.304-1.629 0-2.95 1.321-2.95 2.95 0 0.654 0.213 1.259 0.574 1.748l-0.006-0.008c5.6 7.763 11.951 14.478 19.082 20.272l0.192 0.151c0.496 0.391 1.129 0.628 1.818 0.628s1.323-0.237 1.824-0.633l-0.006 0.005c5.388-4.371 10.169-9.078 14.468-14.204l0.132-0.162c9.869-11.775 14.855-23.119 14.855-33.709-0.018-17.273-14.016-31.271-31.287-31.289h-0.002z"></path>
<path d="M113.651 117.007l-3.605-1.558c-0.317-0.126-0.684-0.2-1.069-0.2-1.632 0-2.956 1.323-2.956 2.956 0 1.161 0.669 2.166 1.644 2.649l0.017 0.008 3.605 1.558c0.348 0.156 0.754 0.247 1.182 0.247 1.629 0 2.951-1.321 2.951-2.951 0-1.202-0.719-2.236-1.75-2.696l-0.019-0.007z"></path>
<path d="M171.321 142.219l-3.605-1.558c-0.348-0.156-0.754-0.247-1.182-0.247-1.63 0-2.951 1.321-2.951 2.951 0 1.202 0.719 2.236 1.75 2.696l0.019 0.007 3.605 1.558c0.348 0.156 0.754 0.247 1.182 0.247 1.63 0 2.951-1.321 2.951-2.951 0-1.202-0.719-2.236-1.75-2.696l-0.019-0.007z"></path>
<path d="M99.233 110.706l-3.605-1.558c-0.348-0.156-0.754-0.247-1.182-0.247-1.629 0-2.951 1.321-2.951 2.951 0 1.202 0.719 2.236 1.75 2.696l0.019 0.007 3.605 1.558c0.348 0.156 0.754 0.247 1.182 0.247 1.629 0 2.951-1.321 2.951-2.951 0-1.202-0.719-2.236-1.75-2.696l-0.019-0.007z"></path>
<path d="M84.814 104.401l-3.605-1.558c-0.348-0.156-0.754-0.247-1.182-0.247-1.629 0-2.951 1.321-2.951 2.951 0 1.202 0.719 2.236 1.75 2.696l0.019 0.007 3.605 1.558c0.349 0.156 0.755 0.248 1.183 0.249h0.001c0.001 0 0.002 0 0.004 0 1.629 0 2.95-1.321 2.95-2.95 0-1.204-0.722-2.24-1.756-2.699l-0.019-0.007z"></path>
<path d="M185.735 148.519l-3.605-1.558c-0.348-0.156-0.754-0.247-1.182-0.247-1.63 0-2.951 1.321-2.951 2.951 0 1.202 0.719 2.236 1.75 2.696l0.019 0.007 3.605 1.558c0.349 0.156 0.756 0.248 1.184 0.249h0c0.001 0 0.002 0 0.004 0 1.629 0 2.95-1.321 2.95-2.95 0-1.204-0.722-2.24-1.756-2.699l-0.019-0.007z"></path>
<path d="M156.903 135.913l-3.605-1.558c-0.348-0.156-0.754-0.247-1.182-0.247-1.63 0-2.951 1.321-2.951 2.951 0 1.202 0.719 2.236 1.75 2.696l0.019 0.007 3.605 1.558c0.348 0.156 0.754 0.247 1.182 0.247 1.63 0 2.951-1.321 2.951-2.951 0-1.202-0.719-2.236-1.75-2.696l-0.019-0.007z"></path>
<path d="M142.484 129.613l-3.605-1.558c-0.348-0.156-0.754-0.247-1.182-0.247-1.63 0-2.951 1.321-2.951 2.95 0 1.202 0.719 2.236 1.75 2.696l0.019 0.007 3.605 1.558c0.348 0.156 0.754 0.247 1.182 0.247 1.63 0 2.951-1.321 2.951-2.951 0-1.202-0.719-2.236-1.75-2.696l-0.019-0.007z"></path>
<path d="M128.065 123.307l-3.605-1.558c-0.348-0.156-0.754-0.247-1.182-0.247-1.629 0-2.951 1.321-2.951 2.951 0 1.202 0.719 2.236 1.75 2.696l0.019 0.007 3.605 1.558c0.348 0.156 0.754 0.247 1.182 0.247 1.629 0 2.95-1.321 2.95-2.951 0-1.202-0.719-2.236-1.75-2.696l-0.019-0.007z"></path>
<path d="M81.547 217.819c-0.505-0.937-1.48-1.563-2.601-1.563-0.508 0-0.987 0.129-1.404 0.356l0.016-0.008-3.47 1.849c-0.944 0.503-1.576 1.482-1.576 2.607 0 1.626 1.319 2.945 2.945 2.945 0.008 0 0.016 0 0.024 0h-0.001c0.001 0 0.002 0 0.003 0 0.505 0 0.98-0.129 1.394-0.356l-0.015 0.007 3.47-1.849c0.937-0.506 1.563-1.48 1.563-2.601 0-0.508-0.129-0.987-0.356-1.404l0.008 0.016z"></path>
<path d="M95.451 210.417c-0.507-0.938-1.482-1.564-2.604-1.564-0.509 0-0.988 0.129-1.406 0.356l0.016-0.008-3.47 1.849c-1.029 0.476-1.731 1.499-1.731 2.686 0 1.629 1.321 2.95 2.95 2.95 0.576 0 1.112-0.165 1.567-0.45l-0.012 0.007 3.47-1.849c0.939-0.508 1.566-1.485 1.566-2.608 0-0.507-0.128-0.984-0.353-1.401l0.008 0.016z"></path>
<path d="M109.335 203.015c-0.507-0.936-1.482-1.561-2.603-1.561-0.507 0-0.985 0.128-1.402 0.354l0.016-0.008-3.475 1.849c-1.029 0.476-1.731 1.499-1.731 2.686 0 1.629 1.321 2.95 2.95 2.95 0.576 0 1.112-0.165 1.567-0.45l-0.012 0.007 3.475-1.849c0.936-0.508 1.562-1.484 1.562-2.606 0-0.508-0.128-0.986-0.354-1.404l0.008 0.016z"></path>
<path d="M178.764 166.013c-0.508-0.939-1.485-1.566-2.608-1.566-0.507 0-0.984 0.128-1.401 0.353l0.016-0.008-3.47 1.854c-0.844 0.529-1.396 1.454-1.396 2.508 0 1.629 1.321 2.95 2.95 2.95 0.442 0 0.861-0.097 1.238-0.272l-0.018 0.007 3.47-1.854c0.939-0.506 1.565-1.482 1.565-2.605 0-0.506-0.128-0.983-0.352-1.4l0.008 0.016z"></path>
<path d="M192.648 158.611c-0.508-0.939-1.485-1.566-2.608-1.566-0.507 0-0.984 0.128-1.401 0.353l0.016-0.008-3.47 1.854c-0.935 0.507-1.56 1.482-1.56 2.602 0 1.629 1.321 2.95 2.95 2.95 0.001 0 0.001 0 0.002 0v0c0.002 0 0.005 0 0.007 0 0.504 0 0.977-0.129 1.389-0.356l-0.015 0.007 3.475-1.849c0.936-0.507 1.561-1.482 1.561-2.603 0-0.507-0.128-0.985-0.354-1.402l0.008 0.016z"></path>
<path d="M164.875 173.414c-0.506-0.939-1.482-1.565-2.605-1.565-0.506 0-0.983 0.128-1.4 0.352l0.016-0.008-3.47 1.854c-1.029 0.476-1.731 1.499-1.731 2.686 0 1.629 1.321 2.95 2.95 2.95 0.576 0 1.113-0.165 1.566-0.45l-0.012 0.007 3.47-1.849c0.936-0.507 1.561-1.482 1.561-2.603 0-0.507-0.128-0.985-0.354-1.402l0.008 0.016z"></path>
<path d="M123.219 195.614c-0.507-0.936-1.482-1.561-2.603-1.561-0.507 0-0.985 0.128-1.402 0.354l0.016-0.008-3.475 1.849c-1.018 0.48-1.71 1.498-1.71 2.677 0 1.629 1.321 2.95 2.95 2.95 0.569 0 1.101-0.161 1.552-0.44l-0.013 0.007 3.47-1.854c0.936-0.507 1.561-1.482 1.561-2.603 0-0.507-0.128-0.985-0.354-1.402l0.008 0.016z"></path>
<path d="M150.992 180.811c-0.507-0.935-1.482-1.56-2.602-1.56-0.51 0-0.989 0.129-1.408 0.357l0.016-0.008-3.47 1.849c-0.92 0.512-1.532 1.478-1.532 2.587 0 1.618 1.303 2.932 2.917 2.95h0.002c0.002 0 0.005 0 0.007 0 0.504 0 0.977-0.129 1.389-0.356l-0.015 0.007 3.475-1.849c0.936-0.508 1.562-1.484 1.562-2.606 0-0.508-0.128-0.986-0.354-1.404l0.008 0.016z"></path>
<path d="M137.124 188.212c-0.509-0.935-1.484-1.56-2.605-1.56-0.506 0-0.983 0.127-1.4 0.352l0.016-0.008-3.47 1.854c-1.029 0.476-1.731 1.499-1.731 2.686 0 1.629 1.321 2.95 2.95 2.95 0.576 0 1.113-0.165 1.566-0.45l-0.012 0.007 3.475-1.849c0.934-0.509 1.558-1.484 1.558-2.604 0-0.509-0.129-0.988-0.355-1.406l0.008 0.016z"></path>
</symbol>
<symbol id="icon-altre_procedure" viewBox="0 0 256 256">
<title>altre_procedure</title>
<path d="M172.362 114.024c-0.003-4.678-3.795-8.47-8.473-8.473h-87.254c-4.68 0-8.473 3.793-8.473 8.473s3.793 8.473 8.473 8.473h87.254c4.679-0.003 8.47-3.795 8.473-8.473v-0z"></path>
<path d="M76.635 139.439c-0.062-0.002-0.135-0.002-0.209-0.002-4.68 0-8.473 3.793-8.473 8.473s3.793 8.473 8.473 8.473c0.073 0 0.147-0.001 0.22-0.003l-0.011 0h52.995c4.589-0.117 8.264-3.864 8.264-8.47s-3.675-8.354-8.253-8.47l-0.011-0z"></path>
<path d="M96.541 220.761h-28.333c-9.352-0.012-16.93-7.589-16.941-16.94v-149.094c0.009-9.354 7.588-16.934 16.94-16.946h104.175c9.353 0.012 16.933 7.593 16.941 16.946v52.088c0.117 4.589 3.864 8.264 8.47 8.264s8.354-3.675 8.47-8.253l0-0.011v-52.087c-0.020-18.706-15.177-33.864-33.88-33.888h-104.176c-18.705 0.023-33.862 15.182-33.882 33.886v149.095c0.020 18.706 15.177 33.864 33.88 33.888h28.335c4.68 0 8.473-3.793 8.473-8.473s-3.793-8.473-8.473-8.473v0z"></path>
<path d="M221.241 143.492c-4.602-4.59-10.953-7.428-17.968-7.428s-13.365 2.838-17.968 7.428l0-0-46.507 46.414c-0.961 0.958-1.693 2.145-2.108 3.472l-0.016 0.060-10.118 33.331c-0.231 0.734-0.363 1.579-0.363 2.455 0 4.683 3.796 8.478 8.478 8.478 0.801 0 1.576-0.111 2.31-0.319l-0.060 0.014 34.197-9.453c1.463-0.413 2.719-1.165 3.724-2.166l-0 0 46.414-46.327c4.591-4.602 7.43-10.955 7.43-17.97s-2.839-13.368-7.431-17.97l0 0zM164.446 212.19l-17.199 4.77 5.033-16.575 31.381-31.314 11.98 11.985zM209.276 167.447l-1.64 1.64-11.98-11.98 1.635-1.63c1.533-1.535 3.652-2.484 5.993-2.484 4.678 0 8.469 3.792 8.469 8.469 0 2.337-0.946 4.452-2.477 5.985v0z"></path>
<path d="M163.888 71.684h-87.254c-0.062-0.002-0.135-0.002-0.209-0.002-4.68 0-8.473 3.793-8.473 8.473s3.793 8.473 8.473 8.473c0.073 0 0.147-0.001 0.22-0.003l-0.011 0h87.254c0.062 0.002 0.136 0.002 0.209 0.002 4.679 0 8.473-3.793 8.473-8.473s-3.793-8.473-8.473-8.473c-0.073 0-0.147 0.001-0.22 0.003l0.011-0z"></path>
</symbol>
<symbol id="icon-piani_comunali" viewBox="0 0 256 256">
<title>piani_comunali</title>
<path d="M140.084 55.151c-19.263 0-34.878 15.616-34.878 34.878s15.615 34.878 34.878 34.878c19.263 0 34.878-15.615 34.878-34.878v0c-0.024-19.253-15.625-34.855-34.876-34.878h-0.002zM140.084 112.078c-12.177 0-22.049-9.871-22.049-22.049s9.871-22.049 22.049-22.049c12.177 0 22.049 9.871 22.049 22.049v0c-0.015 12.171-9.877 22.034-22.048 22.049h-0.001z"></path>
<path d="M53.114 106.255c0 18.387 5.672 37.917 16.849 58.038 1.286 2.284 3.695 3.801 6.459 3.801 4.080 0 7.388-3.308 7.388-7.388 0-1.317-0.344-2.553-0.948-3.624l0.019 0.037c-9.952-17.919-14.995-35.013-14.995-50.865 0-38.873 31.627-70.494 70.494-70.494s70.494 31.621 70.494 70.494c0 52.206-54.278 102.375-70.499 116.197-7.838-6.664-24.552-21.779-39.672-41.464-1.365-1.692-3.439-2.766-5.763-2.766-4.079 0-7.386 3.307-7.386 7.386 0 1.647 0.539 3.168 1.45 4.396l-0.014-0.020c21.732 28.292 45.853 47.094 46.871 47.879 1.235 0.966 2.81 1.548 4.522 1.548s3.286-0.583 4.538-1.561l-0.016 0.012c0.815-0.634 20.325-15.826 40.077-39.423 26.983-32.203 40.664-63.238 40.664-92.184 0-47.011-38.249-85.266-85.266-85.266s-85.266 38.254-85.266 85.266z"></path>
</symbol>
<symbol id="icon-piani_emergenza" viewBox="0 0 256 256">
<title>piani_emergenza</title>
<path d="M127.638 112.036c4.001 0 7.245 3.243 7.245 7.245s-3.244 7.245-7.245 7.245c-4.001 0-7.245-3.243-7.245-7.245v0c0-4.001 3.243-7.245 7.245-7.245v0zM152.993 119.281c0 4.001 3.244 7.245 7.244 7.245s7.244-3.243 7.244-7.245c0-4.001-3.244-7.245-7.244-7.245-0.002 0-0.004 0-0.006 0h0c-3.998 0-7.239 3.241-7.239 7.239 0 0.002 0 0.004 0 0.005v-0zM87.794 119.281c0 4.001 3.243 7.245 7.245 7.245s7.245-3.243 7.245-7.245c0-4.001-3.243-7.245-7.245-7.245v0c-4.001 0-7.245 3.243-7.245 7.245v0zM214.35 187.215c3.835 3.916 6.201 9.282 6.201 15.202 0 12.003-9.73 21.733-21.733 21.733-5.918 0-11.284-2.365-15.203-6.202l0.004 0.004-39.781-39.676c-0.822-0.82-1.449-1.836-1.803-2.972l-0.014-0.051-8.662-28.51c-0.201-0.633-0.316-1.362-0.316-2.117 0-4.001 3.244-7.244 7.244-7.244 0.703 0 1.383 0.1 2.026 0.287l-0.051-0.013 29.24 8.095c1.25 0.356 2.323 1 3.181 1.858v0zM155.387 169.304l26.836 26.773 10.237-10.242-26.678-26.626-14.699-4.079zM204.124 197.462l-1.402-1.397-10.252 10.242 1.391 1.391c1.311 1.313 3.124 2.125 5.126 2.125 4.002 0 7.246-3.244 7.246-7.246 0-2-0.81-3.81-2.12-5.121v0zM132.026 188.984c-1.339 0.063-2.693 0.089-4.026 0.089-0.1 0-0.219 0.001-0.338 0.001-11.893 0-23.232-2.369-33.572-6.661l0.581 0.214c-0.811-0.339-1.753-0.536-2.742-0.536-1.017 0-1.986 0.208-2.865 0.585l0.047-0.018-32.983 13.927 11.113-26.327c0.361-0.831 0.571-1.799 0.571-2.817 0-1.853-0.697-3.543-1.842-4.823l0.006 0.007c-10.604-11.916-16.211-26.174-16.211-41.23 0-37.513 35.093-68.034 78.219-68.034s78.218 30.521 78.218 68.034c0 8.898-2.184 17.849-6.494 26.547-0.448 0.915-0.71 1.991-0.71 3.129 0 4.001 3.244 7.244 7.244 7.244 2.8 0 5.228-1.588 6.434-3.913l0.019-0.040c5.302-10.73 7.995-21.822 7.995-32.967 0-45.503-41.597-82.523-92.723-82.523s-92.692 37.020-92.692 82.523c0 17.192 5.822 33.466 16.893 47.314l-16.321 38.647c-0.362 0.833-0.574 1.804-0.574 2.824 0 3.998 3.241 7.239 7.239 7.239 1.019 0 1.988-0.21 2.867-0.59l-0.047 0.018 46.721-19.712c10.59 4.059 22.84 6.41 35.638 6.41 0.115 0 0.23-0 0.344-0h-0.018c1.543 0 3.113-0.037 4.661-0.1 3.983-0.024 7.203-3.258 7.203-7.244 0-4.001-3.244-7.244-7.244-7.244-0.216 0-0.43 0.010-0.642 0.028l0.028-0.002z"></path>
</symbol>
<symbol id="icon-announcement" viewBox="0 0 256 256">
<title>announcement</title>
<path d="M4.267 200.533h12.8v51.2c0 2.354 1.906 4.267 4.267 4.267h42.667c2.361 0 4.267-1.912 4.267-4.267v-85.333h38.4c2.361 0 4.267-1.912 4.267-4.267v-10.667l45.292 18.871c0.527 0.223 1.088 0.329 1.642 0.329 0.827 0 1.656-0.244 2.369-0.717 1.185-0.794 1.898-2.125 1.898-3.55v-68.267c0-1.425-0.713-2.756-1.898-3.55-1.188-0.794-2.69-0.938-4.006-0.388l-50.417 21.004h-16.213c-2.361 0-4.267 1.912-4.267 4.267v21.333h-23.638c4.071-4.536 6.571-10.504 6.571-17.067 0-14.119-11.481-25.6-25.6-25.6s-25.6 11.481-25.6 25.6c0 6.563 2.5 12.531 6.571 17.067h-2.304c-11.762 0-21.333 9.571-21.333 21.333v34.133c0 2.354 1.906 4.267 4.267 4.267zM153.6 160l-42.667-17.779v-19.912l42.667-17.775zM93.867 123.733h8.533v17.067h-8.533zM25.6 123.733c0-9.412 7.654-17.067 17.067-17.067s17.067 7.654 17.067 17.067-7.654 17.067-17.067 17.067-17.067-7.654-17.067-17.067zM8.533 162.133c0-7.056 5.744-12.8 12.8-12.8h81.067v8.533h-38.4c-2.361 0-4.267 1.912-4.267 4.267v85.333h-12.8v-51.2h-8.533v51.2h-12.8v-85.333h-8.533v29.867h-8.533z"></path>
<path d="M256 64.017c0-11.152-8.627-20.231-19.537-21.167 4.169-4.556 6.738-10.602 6.738-17.25 0-14.119-11.481-25.6-25.6-25.6s-25.6 11.481-25.6 25.6c0 6.648 2.569 12.694 6.738 17.25-10.911 0.935-19.537 10.014-19.537 21.167v8.517c0 2.354 1.906 4.267 4.267 4.267h68.267c2.361 0 4.267-1.912 4.267-4.267zM217.6 8.533c9.412 0 17.067 7.654 17.067 17.067s-7.654 17.067-17.067 17.067-17.067-7.654-17.067-17.067 7.654-17.067 17.067-17.067zM247.467 68.267h-59.733v-4.25c0-7.065 5.752-12.817 12.817-12.817h34.1c7.065 0 12.817 5.752 12.817 12.817z"></path>
<path d="M256 153.617c0-11.152-8.627-20.231-19.537-21.167 4.169-4.556 6.738-10.602 6.738-17.25 0-14.119-11.481-25.6-25.6-25.6s-25.6 11.481-25.6 25.6c0 6.648 2.569 12.694 6.738 17.25-10.911 0.935-19.537 10.014-19.537 21.167v8.517c0 2.354 1.906 4.267 4.267 4.267h68.267c2.361 0 4.267-1.912 4.267-4.267zM217.6 98.133c9.412 0 17.067 7.654 17.067 17.067s-7.654 17.067-17.067 17.067-17.067-7.654-17.067-17.067 7.654-17.067 17.067-17.067zM247.467 157.867h-59.733v-4.25c0-7.065 5.752-12.817 12.817-12.817h34.1c7.065 0 12.817 5.752 12.817 12.817z"></path>
<path d="M256 243.217c0-11.152-8.627-20.231-19.537-21.167 4.169-4.556 6.738-10.602 6.738-17.25 0-14.119-11.481-25.6-25.6-25.6s-25.6 11.481-25.6 25.6c0 6.648 2.569 12.694 6.738 17.25-10.911 0.935-19.537 10.014-19.537 21.167v8.517c0 2.354 1.906 4.267 4.267 4.267h68.267c2.361 0 4.267-1.912 4.267-4.267zM217.6 187.733c9.412 0 17.067 7.654 17.067 17.067s-7.654 17.067-17.067 17.067-17.067-7.654-17.067-17.067 7.654-17.067 17.067-17.067zM247.467 247.467h-59.733v-4.25c0-7.065 5.752-12.817 12.817-12.817h34.1c7.065 0 12.817 5.752 12.817 12.817z"></path>
<path d="M58.1 89.275c0.529 0.219 1.083 0.325 1.633 0.325 1.108 0 2.202-0.436 3.017-1.25l28.617-28.617h45.167c7.056 0 12.8-5.744 12.8-12.8v-34.133c0-7.056-5.744-12.8-12.8-12.8h-85.333c-7.056 0-12.8 5.744-12.8 12.8v34.133c0 7.056 5.744 12.8 12.8 12.8h4.267v25.6c0 1.723 1.038 3.281 2.633 3.942zM51.2 51.2c-2.354 0-4.267-1.917-4.267-4.267v-34.133c0-2.35 1.913-4.267 4.267-4.267h85.333c2.354 0 4.267 1.917 4.267 4.267v34.133c0 2.35-1.912 4.267-4.267 4.267h-46.933c-1.135 0-2.219 0.448-3.017 1.25l-22.583 22.583v-19.567c0-2.354-1.906-4.267-4.267-4.267z"></path>
<path d="M55.467 17.067h17.067v8.533h-17.067z"></path>
<path d="M55.467 34.133h25.6v8.533h-25.6z"></path>
<path d="M81.067 17.067h51.2v8.533h-51.2z"></path>
<path d="M89.6 34.133h8.533v8.533h-8.533z"></path>
<path d="M106.667 34.133h8.533v8.533h-8.533z"></path>
<path d="M123.733 34.133h8.533v8.533h-8.533z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 256 256">
<title>location</title>
<path d="M128.001 21.333c-16.495 0-29.867 13.372-29.867 29.867s13.372 29.867 29.867 29.867c16.487-0.019 29.847-13.38 29.867-29.867 0-16.495-13.372-29.867-29.867-29.867zM128.001 72.533c-11.782 0-21.333-9.552-21.333-21.333s9.552-21.333 21.333-21.333c11.782 0 21.333 9.552 21.333 21.333-0.014 11.776-9.557 21.319-21.333 21.333z"></path>
<path d="M255.935 250.992l-25.6-145.067c-0.358-2.039-2.13-3.526-4.2-3.525h-64.461l11.949-26.381c7.96-16.029 7.369-34.979-1.575-50.481-8.179-14.732-23.279-24.301-40.092-25.409-1.246-0.085-2.692-0.129-3.954-0.129-4.899-0.004-9.775 0.663-14.492 1.984-14.337 4.029-26.112 14.273-32.088 27.913-6.487 14.433-6.175 31.012 0.85 45.192l12.278 27.313h-60.416c-2.025 0-3.771 1.423-4.179 3.406l-29.867 145.067c-0.476 2.307 1.008 4.563 3.315 5.039 0.284 0.059 0.574 0.088 0.864 0.088h247.467c2.357-0.001 4.267-1.913 4.264-4.271 0-0.247-0.021-0.494-0.065-0.738zM89.985 71.437c-5.945-11.932-6.227-25.901-0.766-38.063 4.939-11.312 14.688-19.813 26.567-23.167 3.977-1.114 8.087-1.677 12.217-1.675 1.079 0 2.308 0.035 3.375 0.108 13.962 0.938 26.492 8.9 33.271 21.142 7.536 13.081 8.012 29.069 1.267 42.575l-37.9 83.669-38.029-84.589zM89.602 153.602c0-0 0-0.001 0-0.002v-42.667h8.786l25.722 57.216c0.689 1.53 2.21 2.515 3.888 2.517h0.004c1.676 0 3.196-0.98 3.887-2.506l25.919-57.227h64.747l15.81 89.6h-37.831v-17.067c0-2.356-1.909-4.266-4.264-4.267-0 0-0.001 0-0.002 0h-128v-21.333h17.067c2.356 0 4.266-1.909 4.267-4.264zM37.614 110.933h43.455v38.4h-51.361l7.906-38.4zM157.868 204.798c0 0 0 0.001 0 0.002v42.667h-148.367l18.449-89.6h31.785v25.6c-0.001 2.356 1.909 4.266 4.264 4.267 0.001 0 0.001 0 0.002 0h128v12.8h-29.867c-2.356-0-4.267 1.909-4.267 4.264zM166.401 247.467v-38.4h73.47l6.776 38.4h-80.246z"></path>
</symbol>
<symbol id="icon-collaboration" viewBox="0 0 256 256">
<title>collaboration</title>
<path d="M14.277 236.963h7.516v19.037h-7.516z"></path>
<path d="M49.849 201.043c1.897-2.934 3.004-6.424 3.004-10.17v-7.516c0-10.359-8.428-18.785-18.787-18.785s-18.787 8.426-18.787 18.785v7.516c0 3.705 1.084 7.162 2.943 10.076-10.916 5.809-17.973 17.32-17.973 30.002v25.049h7.516v-25.049c0-10.66 6.387-20.254 16.043-24.35 2.953 1.932 6.474 3.059 10.258 3.059 3.728 0 7.203-1.098 10.127-2.976 9.742 4.060 16.174 13.598 16.174 24.267v25.049h7.516v-25.049c0-12.684-7.068-24.127-18.033-29.908zM45.338 190.873c0 6.215-5.057 11.272-11.271 11.272-6.217 0-11.271-5.057-11.271-11.272v-7.516c0-6.215 5.055-11.272 11.271-11.272 6.215 0 11.272 5.057 11.272 11.272z"></path>
<path d="M46.34 236.963h7.516v19.037h-7.516z"></path>
<path d="M201.643 236.963h7.516v19.037h-7.516z"></path>
<path d="M237.215 201.043c1.897-2.934 3.004-6.424 3.004-10.17v-7.516c0-10.359-8.428-18.785-18.787-18.785s-18.787 8.426-18.787 18.785v7.516c0 3.705 1.084 7.162 2.943 10.076-10.916 5.809-17.973 17.32-17.973 30.002v25.049h7.516v-25.049c0-10.66 6.389-20.254 16.045-24.35 2.951 1.932 6.475 3.059 10.256 3.059 3.728 0 7.203-1.098 10.129-2.976 9.742 4.060 16.172 13.598 16.172 24.267v25.049h7.516v-25.049c0-12.684-7.066-24.127-18.033-29.908zM232.703 190.873c0 6.215-5.057 11.272-11.272 11.272s-11.272-5.057-11.272-11.272v-7.516c0-6.215 5.057-11.272 11.272-11.272s11.272 5.057 11.272 11.272z"></path>
<path d="M233.705 236.963h7.516v19.037h-7.516z"></path>
<path d="M107.459 72.391h7.516v19.037h-7.516z"></path>
<path d="M100.947 66.379c0-10.658 6.389-20.252 16.045-24.349 2.951 1.932 6.473 3.059 10.256 3.059 3.729 0 7.203-1.096 10.129-2.977 9.74 4.060 16.172 13.599 16.172 24.267v25.049h7.516v-25.049c0-12.684-7.066-24.127-18.033-29.906 1.897-2.934 3.004-6.426 3.004-10.172v-7.514c0-10.36-8.428-18.787-18.787-18.787s-18.787 8.428-18.787 18.787v7.514c0 3.707 1.084 7.162 2.943 10.076-10.918 5.81-17.973 17.322-17.973 30.002v25.049h7.516zM115.977 18.787c0-6.217 5.057-11.271 11.272-11.271s11.271 5.055 11.271 11.271v7.514c0 6.217-5.057 11.273-11.272 11.273s-11.272-5.057-11.272-11.273z"></path>
<path d="M139.522 72.391h7.516v19.037h-7.516z"></path>
<path d="M152.184 232.17l1.772 7.303c2.506-0.607 5.022-1.309 7.482-2.086l-2.262-7.166c-2.297 0.725-4.65 1.381-6.992 1.949z"></path>
<path d="M126.727 235.207c-7.938 0-15.822-0.873-23.535-2.6l13.541-5.94-3.017-6.881-27.527 12.070 19.297 23.049 5.762-4.826-8.225-9.822c7.781 1.635 15.719 2.463 23.705 2.463 6.564 0 13.166-0.563 19.623-1.674l-1.274-7.406c-6.037 1.039-12.211 1.566-18.35 1.566z"></path>
<path d="M220.141 74.537l6.527-3.723c-1.277-2.238-2.649-4.465-4.080-6.617l-6.258 4.16c1.336 2.010 2.617 4.090 3.81 6.18z"></path>
<path d="M212.107 62.447l5.963-4.572c-3.065-3.996-6.435-7.84-10.024-11.428-9.953-9.947-21.449-17.887-34.172-23.599l-3.078 6.855c11.887 5.338 22.633 12.76 31.938 22.058 3.356 3.355 6.508 6.951 9.373 10.685z"></path>
<path d="M234.205 127.752c0 1.545-0.045 3.094-0.111 4.645l-8.594-12.086-6.123 4.353 17.416 24.5 18.642-23.58-5.897-4.662-7.865 9.951c0.027-1.041 0.047-2.082 0.047-3.119 0-12.144-1.897-24.139-5.639-35.65l-7.149 2.322c3.5 10.76 5.274 21.973 5.272 33.326z"></path>
<path d="M226.455 87.603l6.973-2.805c-0.963-2.394-2.019-4.787-3.141-7.108l-6.768 3.272c1.049 2.166 2.037 4.4 2.935 6.641z"></path>
<path d="M37.756 67.478l-6.217-4.221c-1.451 2.137-2.844 4.348-4.145 6.574l6.49 3.789c1.215-2.080 2.517-4.147 3.871-6.142z"></path>
<path d="M20.154 141.389c-0.574-4.506-0.863-9.096-0.863-13.642 0-11.713 1.885-23.262 5.604-34.324l-7.123-2.394c-3.979 11.836-5.996 24.189-5.996 36.719 0 4.861 0.31 9.769 0.924 14.59z"></path>
<path d="M30.442 80.012l-6.735-3.338c-1.145 2.311-2.227 4.692-3.213 7.076l6.945 2.871c0.92-2.227 1.93-4.449 3.002-6.609z"></path>
<path d="M62.619 16.358l-1.496 7.363 11.801 2.401c-10.078 5.336-19.297 12.148-27.478 20.328-3.315 3.316-6.453 6.859-9.326 10.529l5.918 4.633c2.688-3.434 5.621-6.746 8.723-9.848 8.262-8.262 17.648-15.029 27.961-20.174l-7.291 13.859 6.648 3.498 13.998-26.602z"></path>
<path d="M169.080 150.545h7.514v7.514h-7.514z"></path>
<path d="M78.904 150.545h7.514v7.514h-7.514z"></path>
<path d="M154.051 136.768h7.514v35.068h-7.514z"></path>
<path d="M93.933 136.768h7.514v35.068h-7.514z"></path>
<path d="M139.022 129.252h7.514v50.098h-7.514z"></path>
<path d="M108.963 129.252h7.514v50.098h-7.514z"></path>
<path d="M123.992 119.233h7.514v70.137h-7.514z"></path>
<path d="M123.49 57.863h7.516v7.514h-7.516z"></path>
<path d="M217.674 223.185h7.516v7.516h-7.516z"></path>
<path d="M30.308 223.185h7.516v7.516h-7.516z"></path>
</symbol>
<symbol id="icon-meeting" viewBox="0 0 256 256">
<title>meeting</title>
<path d="M236.28 88.471c5.666-5.359 9.228-12.926 9.228-21.323 0-16.199-13.178-29.377-29.377-29.377s-29.377 13.178-29.377 29.377c0 10.307 5.346 19.376 13.4 24.618-5.548 3.781-9.203 10.144-9.203 17.349v29.377h-16.787v-20.983c0-15.016-11.331-27.422-25.894-29.15 5.599-5.351 9.107-12.871 9.107-21.21 0-16.199-13.178-29.377-29.377-29.377s-29.377 13.178-29.377 29.377c0 8.339 3.508 15.859 9.107 21.21-14.563 1.729-25.894 14.135-25.894 29.15v20.983h-16.787v-29.377c0-7.206-3.655-13.568-9.203-17.349 8.053-5.242 13.4-14.311 13.4-24.618 0-16.199-13.178-29.377-29.377-29.377s-29.377 13.178-29.377 29.377c0 8.398 3.563 15.964 9.229 21.323-9.967 1.62-17.622 10.223-17.622 20.644v62.951c0 10.131 7.223 18.608 16.787 20.56v63.375h8.393v-62.951h37.77v58.754c0 2.316 1.88 4.197 4.197 4.197h25.18c2.317 0 4.197-1.88 4.197-4.197v-67.147h25.18v62.951h-16.787v8.393h41.967v-8.393h-16.787v-62.951h25.18v67.147c0 2.316 1.88 4.197 4.197 4.197h25.18c2.316 0 4.197-1.88 4.197-4.197v-58.754h37.77v62.951h8.393v-63.375c9.564-1.952 16.787-10.425 16.787-20.56v-62.951c0-10.421-7.655-19.024-17.622-20.644zM195.148 67.147c0-11.57 9.413-20.983 20.983-20.983s20.983 9.413 20.983 20.983c0 11.57-9.413 20.984-20.983 20.984s-20.983-9.413-20.983-20.983zM107.016 67.147c0-11.57 9.413-20.983 20.984-20.983s20.983 9.413 20.983 20.983c0 11.57-9.413 20.984-20.983 20.984s-20.983-9.413-20.983-20.983zM134.534 96.525l-6.534 17.425-6.534-17.425h13.069zM90.23 117.508c0-11.57 9.413-20.983 20.983-20.983h1.288l11.57 30.85c0.613 1.637 2.178 2.724 3.928 2.724s3.315-1.087 3.932-2.724l11.566-30.85h1.288c11.57 0 20.983 9.413 20.983 20.983v20.983h-16.787c-2.316 0-4.197 1.88-4.197 4.197v16.787h-33.574v-16.787c0-2.316-1.88-4.197-4.197-4.197h-16.787v-20.983zM18.885 67.147c0-11.57 9.413-20.983 20.983-20.983s20.983 9.413 20.983 20.983c0 11.57-9.413 20.984-20.983 20.984s-20.983-9.413-20.983-20.983zM90.23 247.607h-16.787v-58.754c0-2.316-1.88-4.197-4.197-4.197h-46.164c-6.941 0-12.59-5.649-12.59-12.59v-62.951c0-6.942 5.649-12.59 12.59-12.59h20.983c6.941 0 12.59 5.649 12.59 12.59v33.574c0 2.316 1.88 4.197 4.197 4.197h41.967v12.59h-58.754v-37.77h-8.393v41.967c0 2.316 1.88 4.197 4.197 4.197h37.77c6.942 0 12.59 5.649 12.59 12.59v67.148zM157.847 176.262h-59.694c-0.634-3.093-1.905-5.955-3.735-8.393h67.164c-1.83 2.438-3.101 5.3-3.735 8.393zM245.508 172.065c0 6.941-5.649 12.59-12.59 12.59h-46.164c-2.316 0-4.197 1.88-4.197 4.197v58.754h-16.787v-67.147c0-6.941 5.649-12.59 12.59-12.59h37.77c2.316 0 4.197-1.88 4.197-4.197v-41.967h-8.393v37.77h-58.754v-12.59h41.967c2.316 0 4.197-1.88 4.197-4.197v-33.574c0-6.942 5.649-12.59 12.59-12.59h20.983c6.941 0 12.59 5.649 12.59 12.59v62.951z"></path>
<path d="M123.803 138.492h8.394v8.393h-8.394v-8.393z"></path>
<path d="M107.016 0h-58.754c-2.316 0-4.197 1.88-4.197 4.197v20.983c0 2.317 1.88 4.197 4.197 4.197h16.787v8.393c0 1.59 0.898 3.042 2.321 3.756 0.592 0.294 1.238 0.441 1.876 0.441 0.89 0 1.775-0.285 2.518-0.839l15.666-11.751h19.586c2.317 0 4.197-1.88 4.197-4.197v-20.983c0-2.317-1.88-4.197-4.197-4.197zM102.82 20.983h-16.787c-0.906 0-1.792 0.294-2.518 0.839l-10.072 7.554v-4.197c0-2.317-1.88-4.197-4.197-4.197h-16.787v-12.59h50.361v12.59z"></path>
<path d="M148.983 12.59h8.393v8.394h-8.393v-8.393z"></path>
<path d="M165.77 12.59h8.393v8.394h-8.393v-8.393z"></path>
<path d="M182.558 12.59h8.393v8.394h-8.393v-8.393z"></path>
</symbol>
<symbol id="icon-management" viewBox="0 0 256 256">
<title>management</title>
<path d="M186.667 48h-13.451c-0.564-1.584-1.208-3.138-1.93-4.656l9.514-9.514c2.082-2.082 2.082-5.459 0-7.541l-15.088-15.088c-2.083-2.082-5.458-2.082-7.542 0l-9.514 9.514c-1.518-0.723-3.072-1.366-4.656-1.93v-13.45c0-2.946-2.388-5.333-5.333-5.333h-21.334c-2.945 0-5.333 2.388-5.333 5.333v13.45c-1.584 0.562-3.138 1.205-4.656 1.925l-9.514-9.509c-2.082-2.082-5.459-2.082-7.541 0l-15.088 15.088c-2.082 2.082-2.082 5.459 0 7.541l9.514 9.514c-0.722 1.518-1.367 3.072-1.93 4.656h-13.451c-2.945 0-5.334 2.388-5.334 5.334v21.334c0 2.945 2.388 5.334 5.334 5.334h13.451c0.562 1.584 1.205 3.138 1.925 4.656l-9.51 9.514c-2.082 2.082-2.082 5.459 0 7.541l15.088 15.088c2.082 2.082 5.459 2.082 7.541 0l9.514-9.514c1.518 0.722 3.072 1.367 4.656 1.93v13.451c0 2.945 2.388 5.334 5.334 5.334h21.334c2.946 0 5.333-2.388 5.333-5.334v-13.445c1.584-0.564 3.138-1.209 4.656-1.93l9.514 9.51c2.083 2.082 5.458 2.082 7.542 0l15.088-15.088c2.082-2.082 2.082-5.459 0-7.541l-9.514-9.514c0.722-1.518 1.367-3.072 1.93-4.656h13.451c2.946 0 5.333-2.388 5.333-5.334v-21.334c-0-2.945-2.388-5.333-5.334-5.333zM181.333 69.328h-12.059c-2.431 0.001-4.555 1.645-5.162 4-0.87 3.37-2.208 6.601-3.974 9.6-1.238 2.096-0.9 4.764 0.821 6.486l8.534 8.534-7.542 7.541-8.534-8.534c-1.721-1.722-4.389-2.060-6.486-0.822-2.999 1.766-6.231 3.103-9.6 3.974-2.355 0.608-4 2.731-4 5.162v12.064h-10.666l0.005-12.048c-0.001-2.431-1.645-4.555-4-5.162-3.37-0.871-6.601-2.208-9.6-3.974-2.096-1.239-4.764-0.9-6.486 0.822l-8.534 8.534-7.541-7.541 8.534-8.534c1.722-1.721 2.060-4.389 0.822-6.486-1.766-2.999-3.103-6.231-3.974-9.6-0.608-2.355-2.731-3.999-5.162-4h-12.064v-10.666h12.070c2.431-0.001 4.555-1.645 5.162-4 0.871-3.37 2.208-6.601 3.974-9.6 1.239-2.096 0.9-4.764-0.822-6.486l-8.534-8.534 7.531-7.546 8.534 8.534c1.721 1.722 4.389 2.060 6.486 0.822 2.999-1.765 6.231-3.103 9.6-3.974 2.355-0.608 3.999-2.731 4-5.162v-12.065h10.666v12.064c-0.003 2.43 1.637 4.556 3.989 5.168 3.369 0.87 6.601 2.208 9.6 3.974 2.096 1.239 4.764 0.901 6.486-0.822l8.534-8.534 7.547 7.53-8.534 8.533c-1.722 1.721-2.060 4.389-0.821 6.486 1.766 2.999 3.103 6.23 3.974 9.6 0.608 2.355 2.731 3.999 5.162 4h12.064v10.661z"></path>
<path d="M128 42.666c-11.782 0-21.334 9.552-21.334 21.334s9.552 21.334 21.334 21.334c11.782 0 21.334-9.552 21.334-21.334s-9.552-21.334-21.334-21.334zM128 74.666c-5.891 0-10.666-4.775-10.666-10.666s4.775-10.666 10.666-10.666c5.891 0 10.666 4.776 10.666 10.666s-4.775 10.666-10.666 10.666z"></path>
<path d="M90.666 133.333v10.512c0 17.755-9.568 32.155-21.334 32.155s-21.333-14.4-21.333-32.154v-9.76c2.64-9.677 11.306-16.483 21.334-16.752v-10.666c-15.142 0.25-28.215 10.667-31.84 25.37-0.106 0.424-0.16 0.859-0.16 1.296v10.512c0 24.011 14.059 42.822 32 42.822s32-18.81 32-42.822v-10.512h-10.667z"></path>
<path d="M96 186.667c-0.43 0.028-0.86 0.028-1.29 0-5.535-0.356-9.733-5.131-9.377-10.667h-10.666c-0.012 0.407-0.012 0.815 0 1.224 0.338 11.444 9.889 20.448 21.334 20.11 8.837 0 16 7.163 16 16v42.666h10.666v-42.666c-0.018-14.72-11.947-26.649-26.667-26.667z"></path>
<path d="M64 176h-10.666c0.027 0.425 0.027 0.852 0 1.278-0.353 5.538-5.129 9.742-10.666 9.388-14.721 0.018-26.649 11.947-26.667 26.667v42.667h10.666v-42.666c0-8.837 7.163-16 16-16 0.407 0.012 0.816 0.012 1.224 0 11.444-0.338 20.448-9.889 20.11-21.334z"></path>
<path d="M37.335 218.665h10.666v37.335h-10.666v-37.335z"></path>
<path d="M90.665 218.665h10.666v37.335h-10.666v-37.335z"></path>
<path d="M218.506 132.037c-3.625-14.704-16.698-25.121-31.84-25.37v10.666c10.024 0.27 18.69 7.073 21.334 16.747v9.766c0 17.755-9.568 32.154-21.334 32.154s-21.334-14.4-21.334-32.154v-10.512h-10.666v10.512c0 24.011 14.059 42.822 32 42.822s32-18.81 32-42.822v-10.512c0-0.437-0.054-0.873-0.16-1.296z"></path>
<path d="M213.333 186.667c-0.429 0.028-0.86 0.028-1.29 0-5.535-0.356-9.733-5.131-9.377-10.667h-10.667c-0.012 0.407-0.012 0.815 0 1.224 0.338 11.444 9.889 20.448 21.333 20.11 8.837 0 16 7.163 16 16v42.666h10.666v-42.666c-0.018-14.72-11.947-26.649-26.666-26.667z"></path>
<path d="M181.333 176h-10.667c0.027 0.425 0.027 0.852 0 1.278-0.353 5.538-5.129 9.742-10.666 9.388-14.72 0.018-26.649 11.947-26.666 26.666v42.667h10.666v-42.667c0-8.837 7.163-16 16-16 0.407 0.012 0.815 0.012 1.224 0 11.444-0.338 20.447-9.889 20.11-21.334z"></path>
<path d="M154.665 218.665h10.667v37.335h-10.666v-37.335z"></path>
<path d="M208 218.665h10.666v37.335h-10.666v-37.335z"></path>
<path d="M122.665 138.665h10.666v10.667h-10.666v-10.666z"></path>
<path d="M122.665 160h10.666v10.666h-10.666v-10.666z"></path>
<path d="M122.665 181.335h10.666v10.667h-10.666v-10.666z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-piani_intercomunali"><use xlink:href="#icon-piani_intercomunali"></use></svg><span class="name"> icon-piani_intercomunali</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-altre_procedure"><use xlink:href="#icon-altre_procedure"></use></svg><span class="name"> icon-altre_procedure</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-piani_comunali"><use xlink:href="#icon-piani_comunali"></use></svg><span class="name"> icon-piani_comunali</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-piani_emergenza"><use xlink:href="#icon-piani_emergenza"></use></svg><span class="name"> icon-piani_emergenza</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-announcement"><use xlink:href="#icon-announcement"></use></svg><span class="name"> icon-announcement</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-collaboration"><use xlink:href="#icon-collaboration"></use></svg><span class="name"> icon-collaboration</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-meeting"><use xlink:href="#icon-meeting"></use></svg><span class="name"> icon-meeting</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-management"><use xlink:href="#icon-management"></use></svg><span class="name"> icon-management</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
