<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-piani_intercomunali"><use xlink:href="symbol-defs.svg#icon-piani_intercomunali"></use></svg><span class="name"> icon-piani_intercomunali</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-altre_procedure"><use xlink:href="symbol-defs.svg#icon-altre_procedure"></use></svg><span class="name"> icon-altre_procedure</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-piani_comunali"><use xlink:href="symbol-defs.svg#icon-piani_comunali"></use></svg><span class="name"> icon-piani_comunali</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-piani_emergenza"><use xlink:href="symbol-defs.svg#icon-piani_emergenza"></use></svg><span class="name"> icon-piani_emergenza</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-announcement"><use xlink:href="symbol-defs.svg#icon-announcement"></use></svg><span class="name"> icon-announcement</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-collaboration"><use xlink:href="symbol-defs.svg#icon-collaboration"></use></svg><span class="name"> icon-collaboration</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-meeting"><use xlink:href="symbol-defs.svg#icon-meeting"></use></svg><span class="name"> icon-meeting</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-management"><use xlink:href="symbol-defs.svg#icon-management"></use></svg><span class="name"> icon-management</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
