@font-face {
  font-family: 'portale';
  src:  url('fonts/portale.eot?mkmwv7');
  src:  url('fonts/portale.eot?mkmwv7#iefix') format('embedded-opentype'),
    url('fonts/portale.woff2?mkmwv7') format('woff2'),
    url('fonts/portale.ttf?mkmwv7') format('truetype'),
    url('fonts/portale.woff?mkmwv7') format('woff'),
    url('fonts/portale.svg?mkmwv7#portale') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icons-"], [class*=" icons-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'portale' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icons-piani_intercomunali:before {
  content: "\e700";
}
.icons-altre_procedure:before {
  content: "\e701";
}
.icons-piani_comunali:before {
  content: "\e702";
}
.icons-piani_emergenza:before {
  content: "\e703";
}
.icons-announcement:before {
  content: "\e704";
}
.icons-informazione:before {
  content: "\e704";
}
.icons-information:before {
  content: "\e704";
}
.icons-location:before {
  content: "\e705";
}
.icons-regionale:before {
  content: "\e705";
}
.icons-collaboration:before {
  content: "\e706";
}
.icons-enpowerment:before {
  content: "\e706";
}
.icons-meeting:before {
  content: "\e707";
}
.icons-consultazione:before {
  content: "\e707";
}
.icons-consult:before {
  content: "\e707";
}
.icons-management:before {
  content: "\e708";
}
.icons-coprogettazione:before {
  content: "\e708";
}
.icons-coworking:before {
  content: "\e708";
}
